<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0809.1545                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xml:base='https://vizhub' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://localhost/workbooks/TopMoviesGrossingVsIMDbRatings?rev=1.3' id='TopMoviesGrossingVsIMDbRatings' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='Most Profitable Movies of All T+ (Top Movies (1))' inline='true' name='federated.119ki3b0mwba7p14i8xv10ot0bti' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top Movies (4)' name='excel-direct.1t2lrjj1cbvsg71buwxtc03p9152'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Noah/Downloads/Top Movies (4).xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1t2lrjj1cbvsg71buwxtc03p9152' name='Most Profitable Movies of All T' table='[&apos;Most Profitable Movies of All T$&apos;]' type='table'>
            <columns gridOrigin='A1:J501:no:A1:J501:0' header='yes' outcome='2'>
              <column datatype='integer' name='Movie ID' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='integer' name='worldwide gross' ordinal='2' />
              <column datatype='real' name='% budget recovered' ordinal='3' />
              <column datatype='real' name='budget  (millions)' ordinal='4' />
              <column datatype='real' name='domestic gross (m)' ordinal='5' />
              <column datatype='real' name='domestic %' ordinal='6' />
              <column datatype='real' name='international gross (m)' ordinal='7' />
              <column datatype='real' name='% of gross from international' ordinal='8' />
              <column datatype='integer' name='year' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1t2lrjj1cbvsg71buwxtc03p9152' name='Top_1000_IMDb_movies_New_versio' table='[Top_1000_IMDb_movies_New_versio$]' type='table'>
            <columns gridOrigin='A1:F251:no:A1:F251:0' header='yes' outcome='2'>
              <column datatype='integer' name='Rank' ordinal='0' />
              <column datatype='string' name='Movie Name' ordinal='1' />
              <column datatype='integer' date-parse-format='yyyy' name='Year of Release' ordinal='2' />
              <column datatype='integer' name='Watch Time' ordinal='3' />
              <column datatype='real' name='Movie Rating' ordinal='4' />
              <column datatype='integer' name='Metascore of movie' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Movie ID]</local-name>
            <parent-name>[Most Profitable Movies of All T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Most Profitable Movies of All T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worldwide gross]</local-name>
            <parent-name>[Most Profitable Movies of All T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% budget recovered]</local-name>
            <parent-name>[Most Profitable Movies of All T]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget  (millions)]</local-name>
            <parent-name>[Most Profitable Movies of All T]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domestic gross (m)]</local-name>
            <parent-name>[Most Profitable Movies of All T]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domestic %]</local-name>
            <parent-name>[Most Profitable Movies of All T]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[international gross (m)]</local-name>
            <parent-name>[Most Profitable Movies of All T]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of gross from international]</local-name>
            <parent-name>[Most Profitable Movies of All T]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Most Profitable Movies of All T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Top_1000_IMDb_movies_New_versio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Movie Name]</local-name>
            <parent-name>[Top_1000_IMDb_movies_New_versio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Release]</local-name>
            <parent-name>[Top_1000_IMDb_movies_New_versio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watch Time]</local-name>
            <parent-name>[Top_1000_IMDb_movies_New_versio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Movie Rating]</local-name>
            <parent-name>[Top_1000_IMDb_movies_New_versio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metascore of movie]</local-name>
            <parent-name>[Top_1000_IMDb_movies_New_versio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Budget Recovered' datatype='real' name='[% budget recovered]' role='measure' type='quantitative' />
      <column caption='% Of Gross From International' datatype='real' name='[% of gross from international]' role='measure' type='quantitative' />
      <column caption='Decade' datatype='integer' name='[Calculation_1354598387291033610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[year] - ([year] % 10)' />
      </column>
      <column caption='Decade of Release' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_1354598387629649932]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Year of Release] - ([Year of Release] % 10))' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_1354598387629813773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[year] - ([year] % 10)' />
      </column>
      <column caption='Budget' datatype='real' name='[Calculation_2349260587989651456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[budget  (millions)]*1000000' />
      </column>
      <column aggregation='None' datatype='integer' name='[Domestic Gross (M) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[domestic gross (m)]' peg='0' size='38.7' />
      </column>
      <column datatype='integer' name='[Metascore of movie]' role='measure' type='quantitative' />
      <column datatype='real' name='[Movie Rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Watch Time]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year of Release]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Most Profitable Movies of All T' datatype='table' name='[__tableau_internal_object_id__].[Most Profitable Movies of All T_687F868C387F4073AF67CA92C25A173D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Top_1000_IMDb_movies_New_versio' datatype='table' name='[__tableau_internal_object_id__].[Top!1000!IMDb!movies!New!versio_6A69324B565C4467BEE4396E0D3E8812]' role='measure' type='quantitative' />
      <column caption='Budget ($M)' datatype='real' name='[budget  (millions)]' role='measure' type='quantitative' />
      <column caption='Domestic %' datatype='real' name='[domestic %]' role='measure' type='quantitative' />
      <column caption='Domestic Gross ($M)' datatype='real' name='[domestic gross (m)]' role='measure' type='quantitative' />
      <column caption='International Gross ($M)' datatype='real' name='[international gross (m)]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Worldwide Gross' datatype='integer' name='[worldwide gross]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Most Profitable Movies of All T_687F868C387F4073AF67CA92C25A173D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Most Profitable Movies of All T_687F868C387F4073AF67CA92C25A173D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Top!1000!IMDb!movies!New!versio_6A69324B565C4467BEE4396E0D3E8812]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Top!1000!IMDb!movies!New!versio_6A69324B565C4467BEE4396E0D3E8812:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1354598387291033610]' derivation='None' name='[none:Calculation_1354598387291033610:ok]' pivot='key' type='ordinal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[% budget recovered]' derivation='Sum' name='[sum:% budget recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% of gross from international]' derivation='Sum' name='[sum:% of gross from international:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1354598387291033610]' derivation='Sum' name='[sum:Calculation_1354598387291033610:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1354598387629813773]' derivation='Sum' name='[sum:Calculation_1354598387629813773:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2349260587989651456]' derivation='Sum' name='[sum:Calculation_2349260587989651456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Metascore of movie]' derivation='Sum' name='[sum:Metascore of movie:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Movie Rating]' derivation='Sum' name='[sum:Movie Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Watch Time]' derivation='Sum' name='[sum:Watch Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year of Release]' derivation='Sum' name='[sum:Year of Release:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget  (millions)]' derivation='Sum' name='[sum:budget  (millions):qk]' pivot='key' type='quantitative' />
      <column-instance column='[domestic %]' derivation='Sum' name='[sum:domestic %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[domestic gross (m)]' derivation='Sum' name='[sum:domestic gross (m):qk]' pivot='key' type='quantitative' />
      <column-instance column='[international gross (m)]' derivation='Sum' name='[sum:international gross (m):qk]' pivot='key' type='quantitative' />
      <column-instance column='[worldwide gross]' derivation='Sum' name='[sum:worldwide gross:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Decade of Release)' hidden='true' name='[Action (Decade of Release)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1354598387629649932]' />
        </groupfilter>
      </group>
      <group caption='Action (Decade)' hidden='true' name='[Action (Decade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1354598387291033610:ok]' />
        </groupfilter>
      </group>
      <group caption='Title Set 2' name='[Title Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([% budget recovered])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Title Set 3' name='[Title Set 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_2349260587989651456])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Title Set' name='[Title Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([worldwide gross])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Domestic v International Pie'>
      <repository-location derived-from='https://localhost/workbooks/TopMoviesGrossingVsIMDbRatings/84997484?rev=' id='DomesticvInternationalPie' path='/workbooks/TopMoviesGrossingVsIMDbRatings' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Most Profitable Movies of All T+ (Top Movies (1))' name='federated.119ki3b0mwba7p14i8xv10ot0bti' />
          </datasources>
          <datasource-dependencies datasource='federated.119ki3b0mwba7p14i8xv10ot0bti'>
            <column caption='Budget ($M)' datatype='real' name='[budget  (millions)]' role='measure' type='quantitative' />
            <column caption='Domestic Gross ($M)' datatype='real' name='[domestic gross (m)]' role='measure' type='quantitative' />
            <column caption='International Gross ($M)' datatype='real' name='[international gross (m)]' role='measure' type='quantitative' />
            <column-instance column='[budget  (millions)]' derivation='None' name='[none:budget  (millions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[domestic gross (m)]' derivation='Sum' name='[sum:domestic gross (m):qk]' pivot='key' type='quantitative' />
            <column-instance column='[international gross (m)]' derivation='Sum' name='[sum:international gross (m):qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119ki3b0mwba7p14i8xv10ot0bti].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.119ki3b0mwba7p14i8xv10ot0bti].[sum:domestic gross (m):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.119ki3b0mwba7p14i8xv10ot0bti].[sum:international gross (m):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.119ki3b0mwba7p14i8xv10ot0bti].[none:budget  (millions):qk]' context='true' filter-group='3' included-values='in-range'>
            <min>0.0</min>
            <max>356.0</max>
          </filter>
          <filter class='categorical' column='[federated.119ki3b0mwba7p14i8xv10ot0bti].[none:title:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.119ki3b0mwba7p14i8xv10ot0bti].[none:year:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>1975</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.119ki3b0mwba7p14i8xv10ot0bti].[none:budget  (millions):qk]</column>
            <column>[federated.119ki3b0mwba7p14i8xv10ot0bti].[none:title:nk]</column>
            <column>[federated.119ki3b0mwba7p14i8xv10ot0bti].[none:year:qk]</column>
            <column>[federated.119ki3b0mwba7p14i8xv10ot0bti].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.119ki3b0mwba7p14i8xv10ot0bti].[:Measure Names]' />
              <size column='[federated.119ki3b0mwba7p14i8xv10ot0bti].[Multiple Values]' />
              <text column='[federated.119ki3b0mwba7p14i8xv10ot0bti].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.119ki3b0mwba7p14i8xv10ot0bti].[:Measure Names]</field>
                  <field>[federated.119ki3b0mwba7p14i8xv10ot0bti].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.119ki3b0mwba7p14i8xv10ot0bti].[sum:international gross (m):qk]&quot;</value>
                <value>174295.60000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='87' y='14' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.119ki3b0mwba7p14i8xv10ot0bti].[:Measure Names]</field>
                  <field>[federated.119ki3b0mwba7p14i8xv10ot0bti].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.119ki3b0mwba7p14i8xv10ot0bti].[sum:domestic gross (m):qk]&quot;</value>
                <value>105768.20000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='-62' y='-25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Movies by IMDb Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TopMoviesGrossingVsIMDbRatings/84997487?rev=' id='Sheet7' path='/workbooks/TopMoviesGrossingVsIMDbRatings' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Most Profitable Movies of All T+ (Top Movies (1))' name='federated.119ki3b0mwba7p14i8xv10ot0bti' />
          </datasources>
          <datasource-dependencies datasource='federated.119ki3b0mwba7p14i8xv10ot0bti'>
            <column datatype='string' name='[Movie Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Movie Rating]' role='measure' type='quantitative' />
            <column caption='Budget ($M)' datatype='real' name='[budget  (millions)]' role='measure' type='quantitative' />
            <column-instance column='[Movie Name]' derivation='None' name='[none:Movie Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[budget  (millions)]' derivation='None' name='[none:budget  (millions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Movie Rating]' derivation='Sum' name='[sum:Movie Rating:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119ki3b0mwba7p14i8xv10ot0bti].[none:Movie Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Movie Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Movie Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.119ki3b0mwba7p14i8xv10ot0bti].[none:Movie Name:nk]' direction='DESC' using='[federated.119ki3b0mwba7p14i8xv10ot0bti].[sum:Movie Rating:qk]' />
          <filter class='quantitative' column='[federated.119ki3b0mwba7p14i8xv10ot0bti].[none:budget  (millions):qk]' context='true' filter-group='3' included-values='in-range'>
            <min>0.0</min>
            <max>356.0</max>
          </filter>
          <filter class='categorical' column='[federated.119ki3b0mwba7p14i8xv10ot0bti].[none:title:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.119ki3b0mwba7p14i8xv10ot0bti].[none:year:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>1975</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.119ki3b0mwba7p14i8xv10ot0bti].[none:budget  (millions):qk]</column>
            <column>[federated.119ki3b0mwba7p14i8xv10ot0bti].[none:title:nk]</column>
            <column>[federated.119ki3b0mwba7p14i8xv10ot0bti].[none:year:qk]</column>
            <column>[federated.119ki3b0mwba7p14i8xv10ot0bti].[none:Movie Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.119ki3b0mwba7p14i8xv10ot0bti].[sum:Movie Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.119ki3b0mwba7p14i8xv10ot0bti].[none:Movie Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Budgets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top 10 Movies by Budget</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TopMoviesGrossingVsIMDbRatings/84997486?rev=' id='Top10Budgets' path='/workbooks/TopMoviesGrossingVsIMDbRatings' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Most Profitable Movies of All T+ (Top Movies (1))' name='federated.119ki3b0mwba7p14i8xv10ot0bti' />
          </datasources>
          <datasource-dependencies datasource='federated.119ki3b0mwba7p14i8xv10ot0bti'>
            <column caption='Budget' datatype='real' name='[Calculation_2349260587989651456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[budget  (millions)]*1000000' />
            </column>
            <column caption='Budget ($M)' datatype='real' name='[budget  (millions)]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2349260587989651456]' derivation='Sum' name='[sum:Calculation_2349260587989651456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worldwide gross]' derivation='Sum' name='[sum:worldwide gross:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Worldwide Gross' datatype='integer' name='[worldwide gross]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119ki3b0mwba7p14i8xv10ot0bti].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.119ki3b0mwba7p14i8xv10ot0bti].[sum:Calculation_2349260587989651456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.119ki3b0mwba7p14i8xv10ot0bti].[sum:worldwide gross:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.119ki3b0mwba7p14i8xv10ot0bti].[Title Set 3]' />
          <filter class='categorical' column='[federated.119ki3b0mwba7p14i8xv10ot0bti].[none:title:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.119ki3b0mwba7p14i8xv10ot0bti].[none:title:nk]' direction='DESC' using='[federated.119ki3b0mwba7p14i8xv10ot0bti].[sum:Calculation_2349260587989651456:qk]' />
          <filter class='quantitative' column='[federated.119ki3b0mwba7p14i8xv10ot0bti].[none:year:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>1975</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.119ki3b0mwba7p14i8xv10ot0bti].[none:title:nk]</column>
            <column>[federated.119ki3b0mwba7p14i8xv10ot0bti].[none:year:qk]</column>
            <column>[federated.119ki3b0mwba7p14i8xv10ot0bti].[:Measure Names]</column>
            <column>[federated.119ki3b0mwba7p14i8xv10ot0bti].[Title Set 3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.119ki3b0mwba7p14i8xv10ot0bti].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.119ki3b0mwba7p14i8xv10ot0bti].[Multiple Values]</rows>
        <cols>([federated.119ki3b0mwba7p14i8xv10ot0bti].[none:title:nk] / [federated.119ki3b0mwba7p14i8xv10ot0bti].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Grossing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top 10 Movies by Gross Earnings</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TopMoviesGrossingVsIMDbRatings/84997483?rev=' id='Top10Grossing' path='/workbooks/TopMoviesGrossingVsIMDbRatings' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Most Profitable Movies of All T+ (Top Movies (1))' name='federated.119ki3b0mwba7p14i8xv10ot0bti' />
          </datasources>
          <datasource-dependencies datasource='federated.119ki3b0mwba7p14i8xv10ot0bti'>
            <column caption='Budget ($M)' datatype='real' name='[budget  (millions)]' role='measure' type='quantitative' />
            <column-instance column='[budget  (millions)]' derivation='None' name='[none:budget  (millions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worldwide gross]' derivation='Sum' name='[sum:worldwide gross:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Worldwide Gross' datatype='integer' name='[worldwide gross]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119ki3b0mwba7p14i8xv10ot0bti].[Title Set]' />
          <filter class='quantitative' column='[federated.119ki3b0mwba7p14i8xv10ot0bti].[none:budget  (millions):qk]' context='true' filter-group='3' included-values='in-range'>
            <min>0.0</min>
            <max>356.0</max>
          </filter>
          <filter class='categorical' column='[federated.119ki3b0mwba7p14i8xv10ot0bti].[none:title:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.119ki3b0mwba7p14i8xv10ot0bti].[none:year:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>1975</min>
            <max>2021</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.119ki3b0mwba7p14i8xv10ot0bti].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.119ki3b0mwba7p14i8xv10ot0bti].[sum:worldwide gross:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.119ki3b0mwba7p14i8xv10ot0bti].[none:budget  (millions):qk]</column>
            <column>[federated.119ki3b0mwba7p14i8xv10ot0bti].[none:title:nk]</column>
            <column>[federated.119ki3b0mwba7p14i8xv10ot0bti].[none:year:qk]</column>
            <column>[federated.119ki3b0mwba7p14i8xv10ot0bti].[Title Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.119ki3b0mwba7p14i8xv10ot0bti].[sum:worldwide gross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.119ki3b0mwba7p14i8xv10ot0bti].[none:title:nk]</rows>
        <cols>[federated.119ki3b0mwba7p14i8xv10ot0bti].[sum:worldwide gross:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 ROI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top 10 Movies by ROI</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://localhost/workbooks/TopMoviesGrossingVsIMDbRatings/84997485?rev=' id='Top10ROI' path='/workbooks/TopMoviesGrossingVsIMDbRatings' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Most Profitable Movies of All T+ (Top Movies (1))' name='federated.119ki3b0mwba7p14i8xv10ot0bti' />
          </datasources>
          <datasource-dependencies datasource='federated.119ki3b0mwba7p14i8xv10ot0bti'>
            <column caption='% Budget Recovered' datatype='real' name='[% budget recovered]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% budget recovered]' derivation='Sum' name='[sum:% budget recovered:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119ki3b0mwba7p14i8xv10ot0bti].[Title Set 2]' />
          <filter class='categorical' column='[federated.119ki3b0mwba7p14i8xv10ot0bti].[none:title:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.119ki3b0mwba7p14i8xv10ot0bti].[none:year:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>1975</min>
            <max>2021</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.119ki3b0mwba7p14i8xv10ot0bti].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.119ki3b0mwba7p14i8xv10ot0bti].[sum:% budget recovered:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.119ki3b0mwba7p14i8xv10ot0bti].[none:title:nk]</column>
            <column>[federated.119ki3b0mwba7p14i8xv10ot0bti].[none:year:qk]</column>
            <column>[federated.119ki3b0mwba7p14i8xv10ot0bti].[Title Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.119ki3b0mwba7p14i8xv10ot0bti].[none:title:nk]</rows>
        <cols>[federated.119ki3b0mwba7p14i8xv10ot0bti].[sum:% budget recovered:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='https://localhost/workbooks/TopMoviesGrossingVsIMDbRatings/84716579?rev=' id='Dashboard1' path='/workbooks/TopMoviesGrossingVsIMDbRatings' revision='' />
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Most Profitable Movies of All T+ (Top Movies (1))' name='federated.119ki3b0mwba7p14i8xv10ot0bti' />
      </datasources>
      <datasource-dependencies datasource='federated.119ki3b0mwba7p14i8xv10ot0bti'>
        <column caption='Budget ($M)' datatype='real' name='[budget  (millions)]' role='measure' type='quantitative' />
        <column-instance column='[budget  (millions)]' derivation='None' name='[none:budget  (millions):qk]' pivot='key' type='quantitative' />
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98304' id='23' param='horz' type-v2='layout-flow' w='99052' x='474' y='848'>
            <zone h='98304' id='21' type-v2='layout-basic' w='99052' x='474' y='848' />
          </zone>
        </zone>
        <zone h='37116' id='3' name='Top 10 Grossing' w='40853' x='1184' y='20148'>
        </zone>
        <zone h='37116' id='5' name='Top 10 ROI' w='40853' x='44405' y='20148'>
        </zone>
        <zone h='5302' id='8' name='Top 10 Grossing' param='[federated.119ki3b0mwba7p14i8xv10ot0bti].[none:year:qk]' type-v2='filter' values='database' w='96507' x='1184' y='7953'>
        </zone>
        <zone h='37116' id='14' name='Top 10 Budgets' w='59207' x='1184' y='58324'>
        </zone>
        <zone h='5302' id='15' name='Top 10 Grossing' param='[federated.119ki3b0mwba7p14i8xv10ot0bti].[none:budget  (millions):qk]' type-v2='filter' values='database' w='96507' x='1184' y='13786'>
        </zone>
        <zone h='37116' id='16' name='Domestic v International Pie' show-title='false' w='22262' x='62996' y='58324'>
        </zone>
        <zone h='6151' id='17' mode='checkdropdown' name='Domestic v International Pie' param='[federated.119ki3b0mwba7p14i8xv10ot0bti].[none:title:nk]' type-v2='filter' values='database' w='11486' x='86205' y='20148'>
        </zone>
        <zone forceUpdate='true' h='9014' id='24' type-v2='text' w='59266' x='17703' y='-106'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='48'>Top Grossing Movies of All Time</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
